name: Download EpicGames MSI

on:
  workflow_dispatch:  # Allows manual triggering

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      - name: Download EpicGames MSI
        run: |
          wget "https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi" -O EpicGamesLauncherInstaller.msi

      - name: Upload MSI artifact
        uses: actions/upload-artifact@v3
        with:
          name: EpicGamesLauncherInstaller
          path: EpicGamesLauncherInstaller.msi
